<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: black;
            padding: 10px 10px;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        button:nth-child(1){
            border: none;
            background-color: rgb(212, 219, 26);
            padding: 10px 10px;
            width: 110px;
            margin: 10px;
        }
        button:nth-child(2){
            border: none;
            background-color: rgb(255, 0, 144);
            padding: 10px 10px;
            width: 120px;
        }
        a{
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>Music Bars & Animation Dots</header>
    <div class="container">
        <button><a href="./task1/task1.html">Music Bars</a></button>
        <button><a href="./task2/task2.html">Animation Dots</a></button>
    </div>
</body>
</html>