<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: absolute;
            top: 20%;
            left: 40%;
            transform: translate(50%);
        }
        div{
            width: 30px;
            height: 60px;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: fixed;
        }
        .bars1{
            background-color: black;
            top: 200px;
            left: 60px;
            animation-name: animate1;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .bars2{
            background-color: black;
            top: 200px;
            left: 95px;
            animation-name: animate2;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .bars3{
            background-color: black;
            top: 200px;
            left: 130px;
            animation-name: animate3;
            animation-duration: 2.0s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .bars4{
            background-color: black;
            top: 200px;
            left: 165px;
            animation-name: animate4;
            animation-duration: 2.3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .bars5{
            background-color: black;
            top: 200px;
            left: 200px;
            animation-name: animate5;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes animate1{
            50%{
                background-color: rgb(55, 219, 29);
                top:100px;
                height: 160px;
            }  
        }

        @keyframes animate2{
            50%{
                background-color: rgb(113, 14, 212);
                top:50px;
                height: 210px;
            }  
        }

        @keyframes animate3{
            50%{
                background-color: rgb(236, 14, 10);
                top:10px;
                height: 250px;
            }  
        }

        @keyframes animate4{
            50%{
                background-color: rgb(113, 14, 212);
                top:100px;
                height: 160px;
            }  
        }
        @keyframes animate5{
            50%{
                background-color: rgb(55, 219, 29);
                top:50px;
                height: 210px;
            }  
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="bars1"></div>
    <div class="bars2"></div>
    <div class="bars3"></div>
    <div class="bars4"></div>
    <div class="bars5"></div>
</div>
</body>
</html>